# Server

./: .gitignore  CONTRIBUTING.md  LICENSE  LICENSE_ADDITIONAL_TERMS.md  README.md  SECURITY.md
Authentick.DotNetSaml/: Authentick.DotNetSaml.csproj
Authentick.DotNetSaml/Certificate/: CertificateFactory.cs  PemKeyConverter.cs
Authentick.DotNetSaml/Extensions/: DateTimeExtensions.cs
Authentick.DotNetSaml/Helper/: GuidService.cs  IGuidService.cs
Authentick.DotNetSaml/Response/: EncodedSamlResponse.cs  EncoderSettings.cs  ResponseEncoder.cs  ResponseEncoderInternal.cs  SamlResponseModel.cs
Authentick.DotNetSaml/Response/Signing/: ResponseSigner.cs
Client/: App.razor  AuthServer.Client.csproj  Program.cs  _Imports.razor  gulpfile.js  package-lock.json  package.json
Client/Assets/CSS/: main.scss  (+11 more)
Client/Pages/: FetchData.razor  Index.razor  Login.razor
Client/Shared/: LoggedOutLayout.razor  MainLayout.razor  NavMenu.razor
Client/Util/: AuthStateProvider.cs  InstallationStateProvider.cs  MobileNavigationStateProvider.cs
Client/wwwroot/: credits.txt  index.html
Gatekeeper.Client/: App.razor  Gatekeeper.Client.csproj  Program.cs  _Imports.razor  gulpfile.js  package-lock.json  package.json
Gatekeeper.Client/Pages/: Index.razor
Gatekeeper.Client/Properties/: launchSettings.json
Gatekeeper.Client/Shared/: LoggedOutLayout.razor
Gatekeeper.Client/Util/: AuthStateProvider.cs  InstallationStateProvider.cs  MobileNavigationStateProvider.cs
Gatekeeper.Client/wwwroot/: credits.txt
Gatekeeper.Server.Ldap/: ConsoleLogger.cs  Gatekeeper.Server.Ldap.csproj  Program.cs
Gatekeeper.Server.Ldap/EventHandler/: LdapEventListener.cs
Gatekeeper.Server.Web/: Gatekeeper.Server.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
Gatekeeper.Server.Web/Controller/: ConnectivityCheckController.cs
Gatekeeper.Server.Web/GRPC/: AuthService.cs  ConnectivityServiceCheck.cs  InstallService.cs  LdapService.cs  OIDCUserService.cs  SsoTokenService.cs  TypeaheadService.cs  UserProfileService.cs
Gatekeeper.Server.Web/Migrations/: 20201101103903_InitialCreate.Designer.cs  20201101103903_InitialCreate.cs  20201113170754_SimplifyLastUsedTimeSchema.Designer.cs  20201126105859_AddUserGroups.Designer.cs  20201129154023_AddBindUserPassword.cs  20201129175511_AddLdapAppUserCredentials.Designer.cs  20201208155502_MakeValuesString.cs  20201215155546_StoreOidcAppSettings.Designer.cs  20201215155546_StoreOidcAppSettings.cs  20201216102504_StoreRedirectUrl.cs  20201221093832_AddCredentialsToScimTable.Designer.cs  20201222155558_AddOidcNonce.cs  20201230110505_StoreScimStateInDatabase.Designer.cs  20210101133541_AddEndpointsWithoutAuth.cs  20210103192551_ConfigureLdapCredentialsRelationship.Designer.cs  20210103192551_ConfigureLdapCredentialsRelationship.cs  20210109140235_AddDeviceInfoToAuthSessions.Designer.cs  20210109140235_AddDeviceInfoToAuthSessions.cs  20210119132353_AddAlertsToDatabase.Designer.cs  20210119132353_AddAlertsToDatabase.cs  20210120202017_AddHstoreExtensionToModelCreating.Designer.cs  20210120202017_AddHstoreExtensionToModelCreating.cs  20210126191612_AddDeviceCookieToDatabase.Designer.cs  20210126191612_AddDeviceCookieToDatabase.cs  20210131130100_AddUserDisabledFlagToDatabase.Designer.cs  20210131130100_AddUserDisabledFlagToDatabase.cs  AuthDbContextModelSnapshot.cs
Gatekeeper.Server.Web/Models/: AuthDbContext.cs
Gatekeeper.Server.Web/Pages/: Error.cshtml.cs  _Host.cshtml
Gatekeeper.Server.Web/Properties/: launchSettings.json
Gatekeeper.Server.Web/Services/: ConfigurationProvider.cs  NodaDateTimeHandler.cs
Gatekeeper.Shared.ClientAndWeb/: Gatekeeper.Shared.ClientAndWeb.csproj
Gatekeeper.Shared.ClientAndWeb/Protos/: auth.proto  connectivity_check.proto  typeahead.proto  userprofile.proto
Gatekeeper.Shared.LdapAndWeb/: Gatekeeper.Shared.LdapAndWeb.csproj
Gatekeeper.Shared.LdapAndWeb/Protos/: ldap.proto
Server/: AuthServer.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/Controller/: AcmeChallengeController.cs  OpenIdConnectController.cs  OpenIdDiscoveryController.cs  ProfileImageController.cs
Server/Controllers/: WeatherForecastController.cs
Server/GRPC/: AuthService.cs  ClientService.cs  ConnectivityServiceCheck.cs  InstallService.cs  LoginService.cs  OIDCUserService.cs  SsoTokenService.cs  TypeaheadService.cs
Server/Migrations/: 20201029190553_InitialCreate.Designer.cs  20201029190553_InitialCreate.cs  20201030093043_CreateIdentitySchema.Designer.cs  20201030093043_CreateIdentitySchema.cs  20201113170754_SimplifyLastUsedTimeSchema.cs  20201124132903_AddLdapAppSettings.Designer.cs  20201124132903_AddLdapAppSettings.cs  20201126105859_AddUserGroups.cs  20201129154023_AddBindUserPassword.Designer.cs  20201129175511_AddLdapAppUserCredentials.cs  20201208133715_AddSystemSettings.Designer.cs  20201208133715_AddSystemSettings.cs  20201208155502_MakeValuesString.Designer.cs  20201211113001_AddTotpDevicesInDatabase.Designer.cs  20201211113001_AddTotpDevicesInDatabase.cs  20201211151752_AddUserToTotp.Designer.cs  20201211151752_AddUserToTotp.cs  20201214125530_AddInvalidLoginAttempts.Designer.cs  20201214125530_AddInvalidLoginAttempts.cs  20201216102504_StoreRedirectUrl.Designer.cs  20201219113911_AddAppSettings.Designer.cs  20201219113911_AddAppSettings.cs  20201221093832_AddCredentialsToScimTable.cs  20201222155558_AddOidcNonce.Designer.cs  20201230110505_StoreScimStateInDatabase.cs  20210101133541_AddEndpointsWithoutAuth.Designer.cs  20210103162545_AddHostingType.Designer.cs  20210103162545_AddHostingType.cs  20210108212714_AddAuthSessionIpsForGeolocation.Designer.cs  20210108212714_AddAuthSessionIpsForGeolocation.cs  AuthDbContextModelSnapshot.cs
Server/Models/: AuthDbContext.cs  KeyStorageDbContext.cs  OpenIdDiscoveryModel.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Server/Services/: ConfigurationProvider.cs
Shared/: AuthServer.Shared.csproj  WeatherForecast.cs
Shared/Protos/: Auth.proto  Client.proto  auth.proto  install.proto  oidc.proto  sso_token.proto  typeahead.proto
(+359 files in other folders)
