<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.35.0" />
    <PackageReference Include="Grpc.Tools" Version="2.36.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\auth.proto" />
    <Protobuf Include="Protos\connectivity_check.proto" />
    <Protobuf Include="Protos\install.proto" />
    <Protobuf Include="Protos\oidc.proto" />
    <Protobuf Include="Protos\userprofile.proto" />
    <Protobuf Include="Protos\typeahead.proto" />
    <Protobuf Include="Protos\sso_token.proto" />
    <Protobuf Include="Protos\Admin\alerts.proto" />
    <Protobuf Include="Protos\Admin\apps.proto" />
    <Protobuf Include="Protos\Admin\groups.proto" />
    <Protobuf Include="Protos\Admin\settings.proto" />
    <Protobuf Include="Protos\Admin\users.proto" />
    <Protobuf Include="Protos\Apps\apps.proto" />
    <Protobuf Include="Protos\Security\security_alerts.proto" />
    <Protobuf Include="Protos\Security\settings.proto" />
    <Protobuf Include="Protos\Security\sessions.proto" />
  </ItemGroup>
</Project>
