<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.33.1" />
    <PackageReference Include="Grpc.Tools" Version="2.34.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\install.proto" />
    <Protobuf Include="Protos\typeahead.proto" />
    <Protobuf Include="Protos\Auth.proto" />
    <Protobuf Include="Protos\Admin\apps.proto" />
    <Protobuf Include="Protos\Admin\groups.proto" />
    <Protobuf Include="Protos\Admin\users.proto" />
    <Protobuf Include="Protos\Apps\apps.proto" />
    <Protobuf Include="Protos\Security\Settings.proto" />
    <Protobuf Include="Protos\Security\Sessions.proto" />
    <Protobuf Include="Protos\Security\Alerts.proto" />
  </ItemGroup>
</Project>
